# OpenGlLabs

./: .gitignore  LabsGraf.sln  OpenGLLabs.sln  OpenGLLabs.sln.DotSettings  README.md
Lab1Project/: Lab1Project.vcxproj
Lab1Project/src/: common.h  main.cpp  (+1 more)
Lab2Project/: Lab2Project.vcxproj  Lab2Project.vcxproj.filters
Lab3Project/: Lab3Project.vcxproj  Lab3Project.vcxproj.filters
Lab4Project/: Lab4Project.vcxproj
Lab5Project/: Lab5Project.vcxproj  Lab5Project.vcxproj.filters
Lab6Project/: Lab6Project.vcxproj  Lab6Project.vcxproj.filters
Lab7Project/: Lab7Project.vcxproj  Lab7Project.vcxproj.filters
LabProject/: LabProject.sln  LabProject.vcxproj  LabProject.vcxproj.filters
OpenGlLabs/: Lab1.vcxproj.filters  OpenGlLabs.vcxproj  packages.config
OpenGlProject/: App.xaml  App.xaml.cs  KeyboardHandler.cs  MainAppContext.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenGlProject.csproj  SenryakuShuriken.csproj  TpsTimer.cs  packages.config
SenryakuShuriken/: build.gradle
SenryakuShuriken/gradle/wrapper/: gradle-wrapper.properties
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/: Config.java  Game.java  HelloWorld.java  Main.java  TestHelloWorld.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/core/: GameEngine.java  IGame.java  LogicThread.java  MouseInput.java  Scene.java  SceneLight.java  Timer.java  Utils.java  Window.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/core/config/: Config.java  Configuration.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/core/entity/: Direction.java  Entity.java  Mesh.java  Movable.java  Player.java  SkyBox.java  TextItem.java  Transformation.java  VertexBufferObject.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/core/entity/throwable/: Projectile.java  Projectiles.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/core/events/: GameEvent.java  GameEventListener.java  KeyEvent.java  MouseEvent.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/core/events/listeners/: GameEventListener.java  KeyEventListener.java  ListenerType.java  MouseEventListener.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/core/handlers/: CameraBoxSelectionDetector.java  EventHandler.java  KeyboardHandler.java  LevelManager.java  MouseBoxSelectionDetector.java  MouseHandler.java  MouseInput.java  ShaderHandler.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/core/items/: GameItem.java  SkyBox.java  TextItem.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/core/map/: GameMap.java  GameMapFactory.java  LevelManager.java  Terrain.java  Tile.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/core/misc/: Timer.java  Utils.java  VectorUtils.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/core/scene/: Camera.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/core/tile/: Tile.java  World.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/data/: EntitiesData.java  KeyEventListenersData.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/game/: CameraBoxSelectionDetector.java  Game.java  GameSave.java  Hud.java  MouseBoxSelectionDetector.java  Player.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/game/data/: KeyEventListenersData.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/game/hud/: Hud.java  HudObj.java  HudObjs.java  MenuHud.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/graphic/: ArrTexture.java  Assets.java  Camera.java  FontTexture.java  FrustumCullingFilter.java  GameWindow.java  InstancedMesh.java  Material.java  Mesh.java  Renderer.java  ShaderProgram.java  Texture.java  Transformation.java  TranslateAnimation.java  VertexArrayObject.java  Window.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/graphic/anim/: TranslateAnimation.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/graphic/effects/: Fog.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/graphic/effects/shadow/: ShadowBuffer.java  ShadowCascade.java  ShadowRenderer.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/graphic/hud/: HudUtils.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/graphic/lights/: DirectionalLight.java  PointLight.java  SpotLight.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/graphic/material/: ArrTexture.java  FontTexture.java  Material.java  Texture.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/graphic/mesh/: ArrTexture.java  FontTexture.java  InstancedMesh.java  Material.java  Mesh.java  Texture.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/graphic/particles/: FlowParticleEmitter.java  IParticleEmitter.java  Particle.java  ParticleType.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/graphic/util/: DemoUtils.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/handlers/: KeyboardHandler.java  MouseHandler.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/jfx/: FxGui.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/jfx/controllers/: SettingsScreenController.java  StartScreenController.java
SenryakuShuriken/src/main/java/eu/grmdev/senryaku/timers/: FPSTimer.java  Sync.java  TickTimer.java
SenryakuShuriken/src/main/resources/maps/: map_1.smap  map_2.smap  map_3.smap
SenryakuShuriken/src/main/resources/models/cube/: cube.mtl
SenryakuShuriken/src/main/resources/models/entities/: cruiser.mtl  portal.mtl  shuriken.mtl
SenryakuShuriken/src/main/resources/models/player/: ninja.mtl
SenryakuShuriken/src/main/resources/shaders/: scene_fragment.fs  scene_vertex.vs
SenryakuShuriken/src/main/resources/styles/: custom.css  dark_style.css
SenryakuShuriken/src/main/resources/views/: SettingsScreen.fxml  StartScreen.fxml
SenryakuShuriken/src/test/java/eu/grmdev/senryaku/config/: ConfigTest.java
SenryakuShuriken/src/test/java/eu/grmdev/senryaku/entity/: TestDirection.java
SenryakuShuriken/src/test/java/eu/grmdev/senryaku/misc/: TestVectorUtils.java
Shaders/: fs.glsl  fs_2 - Copy.glsl  fs_2.glsl  fs_3.glsl  fs_4.glsl  fs_5.glsl  fs_6.glsl  fs_7.glsl  vs.glsl  vs_2 - Copy.glsl  vs_2.glsl  vs_3.glsl  vs_4.glsl  vs_5.glsl  vs_6.glsl  vs_7.glsl
(+119 files in other folders)
