<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="380.0" AnchorPane.leftAnchor="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.grmdev.senryaku.jfx.controllers.SettingsScreenController">
         <top>
            <Label text="Senryaku Shuriken Settings" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Book Antiqua Bold" size="40.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
            </Label>
         </top> 
         <stylesheets>
      <URL value="@/styles/custom.css" />
      <URL value="@/styles/dark_style.css" />
   </stylesheets>
   <bottom>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="3.0" BorderPane.alignment="CENTER">
         <children>
                  <Button fx:id="btnApply" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Apply" textAlignment="CENTER" />
                  <Button fx:id="btnSave" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Save" textAlignment="CENTER" />
            <Button fx:id="btnDefs" mnemonicParsing="false" text="Defaults" />
                  <Button fx:id="btnClose" cancelButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Close" textAlignment="CENTER" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Main">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <Label text="Show DEBUG info" />
                                    <CheckBox fx:id="cbDebugEnabled" mnemonicParsing="false" text="Enable" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <Label text="Z Far" />
                                    <Slider fx:id="sldzFar" max="1000.0" min="1.0" showTickLabels="true" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <Label text="Z Near" />
                                    <Slider fx:id="sldzNear" min="0.01" showTickLabels="true" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <Label text="TPS" />
                                    <Slider fx:id="sldTps" max="120.0" min="1.0" showTickLabels="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <Label text="Fps" />
                                    <Slider fx:id="sldFps" max="120.0" min="1.0" showTickLabels="true" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
          <Tab text="Objects">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
          <Tab text="Lights">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <Label text="Spot light position" />
                                    <Slider fx:id="sldSpotLight" max="180.0" maxWidth="1.7976931348623157E308" minorTickCount="10" prefWidth="221.0" showTickLabels="true" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
            <Tab text="Map">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Change map" />
                                    <ChoiceBox fx:id="cbMapiId" prefWidth="150.0" />
                                    <Button fx:id="btnChangeMap" mnemonicParsing="false" text="Change" />
                                 </children>
                              </HBox>
                           </children></VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="Camera">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0">
                                 <children>
                                    <Label text="Camera:" />
                                    <RadioButton fx:id="rbCamSel1" mnemonicParsing="false" text="From sky">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="camG" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rbCamSel2" mnemonicParsing="false" text="1st person" toggleGroup="$camG" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0">
                                 <children>
                                    <Label text="Pos x,y,z" />
                                    <VBox alignment="CENTER" spacing="7.0">
                                       <children>
                                          <Slider fx:id="sldCamPosX" max="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" min="-50.0" showTickLabels="true" />
                                          <Slider fx:id="sldCamPosY" max="50.0" min="-50.0" showTickLabels="true" />
                                          <Slider fx:id="sldCamPosZ" max="50.0" min="-50.0" showTickLabels="true" />
                                       </children>
                                    </VBox>
                                    <Button fx:id="btnResetCamPos" mnemonicParsing="false" text="Reset" />
                                 </children>
                              </HBox>
                           </children></VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
      </BorderPane>
